In [1]:
#library installation
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#importing dataset
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [3]:
#data type of each columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [4]:
# Number of passengers in each class
df.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

## Single group single column

In [9]:
# Number of passengers who survived from each class
class_survived=df.groupby(['Pclass'])['Survived']
class_survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

### Multiple columns

In [18]:
# total amount paid by each class who survived
class_survived_fare=df.groupby(['Pclass'])['Survived','Fare']
class_survived_fare.sum()

        Survived        Fare
Pclass
1          136.0  28265.4043
2           87.0   5866.6374
3          119.0   9418.4452

### Multiple Groups

In [19]:
# count of male and female who survived from each class
survived_gender_count=df.groupby(['Pclass','Sex'])['Survived']
survived_gender_count.sum()

Pclass  Sex
1       female    91.0
        male      45.0
2       female    70.0
        male      17.0
3       female    72.0
        male      47.0
Name: Survived, dtype: float64

In [20]:
# in other way
survived_gender_count1=df.groupby(['Pclass','Sex'],as_index=False)['Survived']
survived_gender_count1.sum()

   Pclass     Sex  Survived
0       1  female      91.0
1       1    male      45.0
2       2  female      70.0
3       2    male      17.0
4       3  female      72.0
5       3    male      47.0

### Multiple Functions

In [21]:
# mean and sum of Pclass and suvived
class_survived_mean_sum=df.groupby(['Pclass'])['Survived'].agg(['mean','sum'])
class_survived_mean_sum

            mean    sum
Pclass
1       0.629630  136.0
2       0.472826   87.0
3       0.242363  119.0

### pd.cut method

In [23]:
#creating bins for age
df['Age_bins']=pd.cut(df.Age,bins=3,labels=('Young','Middle','Old'))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class,Age_bins
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0,Young
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0,Middle
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0,Young
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0,Middle
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0,Middle

In [24]:
#number of survived from each boarding station
boarded_survived=df.groupby(['Boarded'])['Survived']
boarded_survived.sum()

Boarded
Belfast          0.0
Cherbourg       93.0
Queenstown      29.0
Southampton    219.0
Name: Survived, dtype: float64