In [1]:
#library installation
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# DataFrame from List & List of Dictionaries

In [2]:
#create list which will be the columns
Name=['Arun','Varun','Leela','Geeta','Salim','John']
Age=[27,26,24,27,26,28]

In [3]:
df=pd.DataFrame(list(zip(Name,Age)))
df

       0   1
0   Arun  27
1  Varun  26
2  Leela  24
3  Geeta  27
4  Salim  26
5   John  28

### Specify the column name

In [4]:
df=pd.DataFrame(list(zip(Name,Age)),columns=['Name','Age'])
df

    Name  Age
0   Arun   27
1  Varun   26
2  Leela   24
3  Geeta   27
4  Salim   26
5   John   28

# Creating a DataFrame from a list of Dictionaries

In [5]:
List_of_Dictionaries=[
    {'Name':'Arun','Age':27},
    {'Name':'Varun','Age':26},
    {'Name':'Leela','Age':24},
    {'Name':'Geeta','Age':27},
    {'Name':'Salim','Age':26},
    {'Name':'John','Age':28}
]

In [6]:
df_dict=pd.DataFrame(List_of_Dictionaries)
df_dict

    Name  Age
0   Arun   27
1  Varun   26
2  Leela   24
3  Geeta   27
4  Salim   26
5   John   28

In [7]:
#create a DataFrame as example

my_list_dict=[
    {'Name':'Rita','Age':23,'DoB':'20/02/97','Gender':'F'},
    {'Name':'Arun','Age':29,'DoB':'01/07/91','Gender':'M'},
    {'Name':'Sita','Age':14,'DoB':'07/07/06','Gender':'F'},
    {'Name':'Varun','Age':21,'DoB':'01/05/99','Gender':'M'},
    {'Name':'Ram','Age':32,'DoB':'07/11/88','Gender':'M'},
    {'Name':'Radha','Age':23,'DoB':'06/09/97','Gender':'F'},
    {'Name':'Mohan','Age':51,'DoB':'03/03/69','Gender':'M'},
    {'Name':'Devi','Age':20,'DoB':'05/01/00','Gender':'F'},
    {'Name':'Nidhi','Age':29,'DoB':'10/01/91','Gender':'F'}
]

In [10]:
my_df_dict=pd.DataFrame(my_list_dict)
my_df_dict

    Name  Age       DoB Gender
0   Rita   23  20/02/97      F
1   Arun   29  01/07/91      M
2   Sita   14  07/07/06      F
3  Varun   21  01/05/99      M
4    Ram   32  07/11/88      M
5  Radha   23  06/09/97      F
6  Mohan   51  03/03/69      M
7   Devi   20  05/01/00      F
8  Nidhi   29  10/01/91      F

# Handling Null Values

In [13]:
data=pd.read_csv('Windspeed.csv')
data

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7        NaN   sunny
2   08-05-2020          NaN      6.880     NaN
3          NaN         30.4        NaN  cloudy
4   10-05-2020          NaN     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7        NaN     NaN
7   13-05-2020         35.4     10.788   sunny
8          NaN         26.3      8.658     NaN
9   15-05-2020         22.4     14.884   sunny
10         NaN          NaN        NaN   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          NaN     25.664     NaN
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          NaN     17.256   rainy
15         NaN         33.4        NaN   sunny
16  22-05-2020          NaN     12.222     NaN
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899     NaN
19  25-05-2020         26.7        NaN   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         18 non-null     object
 1   Temperature  16 non-null     float64
 2   Windspeed    16 non-null     float64
 3   Status       16 non-null     object
dtypes: float64(2), object(2)
memory usage: 832.0+ bytes

In [17]:
data.isnull().sum()

Date           4
Temperature    6
Windspeed      6
Status         6
dtype: int64

## Filling a common value to all missing fields

In [18]:
# let's try filling 0 to all data
data.fillna(0)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      0.000   sunny
2   08-05-2020          0.0      6.880       0
3            0         30.4      0.000  cloudy
4   10-05-2020          0.0     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7      0.000       0
7   13-05-2020         35.4     10.788   sunny
8            0         26.3      8.658       0
9   15-05-2020         22.4     14.884   sunny
10           0          0.0      0.000   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          0.0     25.664       0
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          0.0     17.256   rainy
15           0         33.4      0.000   sunny
16  22-05-2020          0.0     12.222       0
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899       0
19  25-05-2020         26.7      0.000   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Adding missing data to individual columns

#### In the same way we can add missing data to variouse columns differently, just need to pass values as dictionaries

In [19]:
data.fillna({
    'Temperature':0,
    'Windspeed':5,
    'Status':'sunny'
})

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      5.000   sunny
2   08-05-2020          0.0      6.880   sunny
3          NaN         30.4      5.000  cloudy
4   10-05-2020          0.0     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7      5.000   sunny
7   13-05-2020         35.4     10.788   sunny
8          NaN         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10         NaN          0.0      5.000   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          0.0     25.664   sunny
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          0.0     17.256   rainy
15         NaN         33.4      5.000   sunny
16  22-05-2020          0.0     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.000   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Forward fill (row)
#### The forward fill is a method to forward data from the row above the missing value.

In [20]:
data.fillna(method='ffill')

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7     10.788   sunny
2   08-05-2020         36.7      6.880   sunny
3   08-05-2020         30.4      6.880  cloudy
4   10-05-2020         30.4     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     13.900   sunny
7   13-05-2020         35.4     10.788   sunny
8   13-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  15-05-2020         22.4     14.884   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         23.5     25.664   rainy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         30.2     17.256   rainy
15  20-05-2020         33.4     17.256   sunny
16  22-05-2020         33.4     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.899   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Backward fill (row)
#### similiar to forwaed fill , it will add missing data from row bottom of missing field

In [21]:
data.fillna(method='bfill')

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      6.880   sunny
2   08-05-2020         30.4      6.880  cloudy
3   10-05-2020         30.4     19.055  cloudy
4   10-05-2020         24.2     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     10.788   sunny
7   13-05-2020         35.4     10.788   sunny
8   15-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  17-05-2020         23.5     16.555   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         30.2     25.664  cloudy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         33.4     17.256   rainy
15  22-05-2020         33.4     12.222   sunny
16  22-05-2020         28.5     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7     16.258   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Limiting the forward/backward fill
#### we can limit the number of rows or columns getting filled

In [22]:
data.fillna(method='ffill',limit=1)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7     10.788   sunny
2   08-05-2020         36.7      6.880   sunny
3   08-05-2020         30.4      6.880  cloudy
4   10-05-2020         30.4     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     13.900   sunny
7   13-05-2020         35.4     10.788   sunny
8   13-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  15-05-2020         22.4     14.884   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         23.5     25.664   rainy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         30.2     17.256   rainy
15  20-05-2020         33.4     17.256   sunny
16  22-05-2020         33.4     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.899   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Filling with pandas objects
#### There are pandas objects like sum(),max(),mean(),ets. we can fill missing values with these too

In [23]:
data.fillna(data.mean())

          Date  Temperature  Windspeed  Status
0   06-05-2020     35.40000  10.788000   sunny
1   07-05-2020     36.70000  13.809563   sunny
2   08-05-2020     29.48125   6.880000     NaN
3          NaN     30.40000  13.809563  cloudy
4   10-05-2020     29.48125  19.055000   rainy
5   11-05-2020     24.20000  13.900000   sunny
6   12-05-2020     22.70000  13.809563     NaN
7   13-05-2020     35.40000  10.788000   sunny
8          NaN     26.30000   8.658000     NaN
9   15-05-2020     22.40000  14.884000   sunny
10         NaN     29.48125  13.809563   sunny
11  17-05-2020     23.50000  16.555000   rainy
12  18-05-2020     29.48125  25.664000     NaN
13  19-05-2020     30.20000  14.258000  cloudy
14  20-05-2020     29.48125  17.256000   rainy
15         NaN     33.40000  13.809563   sunny
16  22-05-2020     29.48125  12.222000     NaN
17  23-05-2020     28.50000  13.525000   sunny
18  24-05-2020     27.60000   5.899000     NaN
19  25-05-2020     26.70000  13.809563   sunny
20  26-05-2020     34.40000  16.258000   rainy
21  27-05-2020     33.90000  14.363000  cloudy

## Filling specific range of columns

In [24]:
data.fillna(data.median()['Temperature':'Windspeed'])

          Date  Temperature  Windspeed  Status
0   06-05-2020        35.40     10.788   sunny
1   07-05-2020        36.70     14.079   sunny
2   08-05-2020        29.35      6.880     NaN
3          NaN        30.40     14.079  cloudy
4   10-05-2020        29.35     19.055   rainy
5   11-05-2020        24.20     13.900   sunny
6   12-05-2020        22.70     14.079     NaN
7   13-05-2020        35.40     10.788   sunny
8          NaN        26.30      8.658     NaN
9   15-05-2020        22.40     14.884   sunny
10         NaN        29.35     14.079   sunny
11  17-05-2020        23.50     16.555   rainy
12  18-05-2020        29.35     25.664     NaN
13  19-05-2020        30.20     14.258  cloudy
14  20-05-2020        29.35     17.256   rainy
15         NaN        33.40     14.079   sunny
16  22-05-2020        29.35     12.222     NaN
17  23-05-2020        28.50     13.525   sunny
18  24-05-2020        27.60      5.899     NaN
19  25-05-2020        26.70     14.079   sunny
20  26-05-2020        34.40     16.258   rainy
21  27-05-2020        33.90     14.363  cloudy

## Interpolate missing values

In [25]:
data.interpolate()

          Date  Temperature  Windspeed  Status
0   06-05-2020        35.40    10.7880   sunny
1   07-05-2020        36.70     8.8340   sunny
2   08-05-2020        33.55     6.8800     NaN
3          NaN        30.40    12.9675  cloudy
4   10-05-2020        27.30    19.0550   rainy
5   11-05-2020        24.20    13.9000   sunny
6   12-05-2020        22.70    12.3440     NaN
7   13-05-2020        35.40    10.7880   sunny
8          NaN        26.30     8.6580     NaN
9   15-05-2020        22.40    14.8840   sunny
10         NaN        22.95    15.7195   sunny
11  17-05-2020        23.50    16.5550   rainy
12  18-05-2020        26.85    25.6640     NaN
13  19-05-2020        30.20    14.2580  cloudy
14  20-05-2020        31.80    17.2560   rainy
15         NaN        33.40    14.7390   sunny
16  22-05-2020        30.95    12.2220     NaN
17  23-05-2020        28.50    13.5250   sunny
18  24-05-2020        27.60     5.8990     NaN
19  25-05-2020        26.70    11.0785   sunny
20  26-05-2020        34.40    16.2580   rainy
21  27-05-2020        33.90    14.3630  cloudy

In [38]:
data.Date.interpolate(method='time')

0     06-05-2020
1     07-05-2020
2     08-05-2020
3            NaN
4     10-05-2020
5     11-05-2020
6     12-05-2020
7     13-05-2020
8            NaN
9     15-05-2020
10           NaN
11    17-05-2020
12    18-05-2020
13    19-05-2020
14    20-05-2020
15           NaN
16    22-05-2020
17    23-05-2020
18    24-05-2020
19    25-05-2020
20    26-05-2020
21    27-05-2020
Name: Date, dtype: object